
module.exports = function(config) {
  config.set({
    basePath: "../..",
    port: 9876,
    colors: true,
    logLevel: config.LOG_INFO,
    autoWatch: true,
    singleRun: false,

    frameworks: ["jasmine"],

    files: [
      "www/js/javascript/**/*.js",
      "www/spec/javascripts/**/*_spec.js"
    ],

    exclude: [
    ],

    preprocessors: {
      'www/js/javascript/lib/*.js': 'coverage'
    },

    reporters: ['mocha', 'coverage'],

    browsers: ["PhantomJS"],

    coverageReporter: {
      type: "lcov",
      dir: "coverage/"
    },

    mochaReporter: {
      output: "autowatch"
    }
  });
};
